# neumarketplace

./: README.md  pom.xml
src/main/java/com/info6250/neumarketplace/: NeumarketplaceApplication.java
src/main/java/com/info6250/neumarketplace/config/: LoginInterceptor.java  MvcConfig.java  WebMvcConfig.java
src/main/java/com/info6250/neumarketplace/controller/: AuthController.java  ListingController.java  UserController.java
src/main/java/com/info6250/neumarketplace/model/: Image.java  Listing.java  User.java
src/main/java/com/info6250/neumarketplace/repository/: ImageRepository.java  ListingRepository.java  UserRepository.java
src/main/java/com/info6250/neumarketplace/service/: FileStorageService.java  ListingService.java  PaginationResult.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: create-listing.jsp  dashboard.jsp  item-listing.jsp  listingsuccess.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/unused jsp/: index.jsp  logged-in.jsp  register-success.jsp
src/test/java/com/info6250/neumarketplace/: NeumarketplaceApplicationTests.java
